{
    "name": "app/conversation",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Ratiaray",
            "email": "contact.ratiaray@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.5",
        "symfony/dotenv": "^6.2"
    }
}
